spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=njsekay
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

doma.dialect=POSTGRES
doma.sql-file-repository=NO_CACHE